###############
# MP3-TAGGER
###############
lo scanner nuovo utilizza mp3-tagger
sembra girare bene e senza problemi
https://pypi.org/project/mp3-tagger/
$ pip install mp3-tagger


###############
# EYED3
###############
pytaglib ha la mamma puttana e fa storie nell'installazione
devo pensare di passare ad eyed3
$ pip install eyed3
$ pip install python-magic-bin==0.4.14
test import eyed3
https://stackoverflow.com/questions/46518690/pip-installing-eyed3-module-failed-to-find-libmagic
https://eyed3.readthedocs.io/en/latest/index.html


###############
# MUTAGEN
###############
$ pip install mutagen
https://pypi.org/project/mutagen/
https://mutagen.readthedocs.io/en/latest/user/index.html



aggiungere tabella generi
aggiungere capitalizazione album e artisti